# Everything needed in production

setuptools==27.2.0
wheel==0.29.0

# Flask
Flask==0.11.1
MarkupSafe==0.23
Werkzeug==0.11.11
Jinja2==2.8
itsdangerous==0.24

# Database
Flask-SQLAlchemy==2.1
psycopg2==2.6.2
SQLAlchemy==1.0.15

# Migrations
Flask-Migrate==2.0.0

# Deployment
gunicorn>=19.6.0

# Assets
Flask-Assets==0.12
cssmin==0.2.0
rjsmin==1.0.12

# Auth
Flask-Login==0.3.2
Flask-Bcrypt==0.7.1

# Caching
Flask-Cache==0.13.1

# Debug toolbar
Flask-DebugToolbar==0.10.0

# marshallable objects
marshmallow==2.10.1
